#본인인증 문자서비스
COOLSMS_API_KEY=NCSRXBIXUYNOP1CO
COOLSMS_API_SECRET=EYXZGEDDRFUJD2KQPY7ZB3KPKB8XBNIP

SERVER_ADDRESS=https://port-0-renewal-shilla-node-m7my96dna123fa47.sel4.cloudtype.app
SERVICE_ADDRESS=https://web-renewal-shilla-m7my96dna123fa47.sel4.cloudtype.app